name: documentation-microservice FTA
on:
  push:
    branches:
    - master
    paths:
    - 'documentation-microservice/**.ts'
    - 'documentation-microservice/**.tsx'
    - 'documentation-microservice/**.js'
    - 'documentation-microservice/**.cjs'
    - 'documentation-microservice/**.json'
    - 'documentation-microservice/**.svelte'
    - '.github/workflows/documentation-microservice.fta.yml'
  pull_request:
    branches:
    - master
    paths:
    - 'documentation-microservice/**.ts'
    - 'documentation-microservice/**.tsx'
    - 'documentation-microservice/**.js'
    - 'documentation-microservice/**.cjs'
    - 'documentation-microservice/**.json'
    - 'documentation-microservice/**.svelte'
    - '.github/workflows/documentation-microservice.fta.yml'
env:
  PREVIOUS_NODE_VERSION: ${{ vars.PREVIOUS_NODE_VERSION || 'lts/*' }}
  CURRENT_NODE_VERSION: ${{ vars.CURRENT_NODE_VERSION || 'latest' }}
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ env.CURRENT_NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.CURRENT_NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: |
            framework/package-lock.json
            documentation-microservice/package-lock.json
            history-microservice/package-lock.json
            history-microservice/package-lock.json
            cli/package-lock.json
            package-lock.json
      - run: npm ci
      - run: cd documentation-microservice && npm ci && npm run language
      - run: npm run fta -- documentation-microservice
